﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8C326431-AE57-4645-ACC1-A90A0B425129}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>nunit.framework.tests</AssemblyName>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <RootNamespace>NUnit.Framework.Tests</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\..\bin\Debug\tests\</OutputPath>
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>TRACE;DEBUG;CLR_2_0,NET_3_5,CS_3_0</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <WarningLevel>4</WarningLevel>
    <DebugType>full</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\..\bin\Release\tests\</OutputPath>
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>TRACE;CLR_2_0,NET_3_5,CS_3_0</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <FileAlignment>4096</FileAlignment>
    <NoWarn>618,672</NoWarn>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <WarningLevel>4</WarningLevel>
    <DebugType>none</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.Drawing">
      <Name>System.Drawing</Name>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <Name>System.Windows.Forms</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <ProjectReference Include="..\framework\nunit.framework.dll.csproj">
      <Name>nunit.framework.dll</Name>
      <Project>{83DD7E12-A705-4DBA-9D71-09C8973D9382}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\CommonAssemblyInfo.cs">
      <Link>CommonAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="ArrayEqualsFailureMessageFixture.cs" />
    <Compile Include="ArrayEqualsFixture.cs" />
    <Compile Include="ArrayNotEqualFixture.cs" />
    <Compile Include="AssertThrowsTests.cs" />
    <Compile Include="AssumeThatTests.cs" />
    <Compile Include="CollectionAdapter.cs" />
    <Compile Include="CollectionAssertTest.cs" />
    <Compile Include="ConditionAssertTests.cs" />
    <Compile Include="Constraints\AfterConstraintTests.cs" />
    <Compile Include="Constraints\AndTest.cs" />
    <Compile Include="Constraints\BasicConstraintTests.cs" />
    <Compile Include="Constraints\CollectionConstraintTests.cs" />
    <Compile Include="Constraints\ComparerTests.cs" />
    <Compile Include="Constraints\ComparisonConstraintTests.cs" />
    <Compile Include="Constraints\ConstraintTestBase.cs" />
    <Compile Include="Constraints\EmptyConstraintTest.cs" />
    <Compile Include="Constraints\EqualConstraintTests.cs" />
    <Compile Include="Constraints\EqualTest.cs" />
    <Compile Include="Constraints\FloatingPointNumericsTest.cs" />
    <Compile Include="Constraints\MsgUtilTests.cs" />
    <Compile Include="Constraints\NotTest.cs" />
    <Compile Include="Constraints\NumericsTest.cs" />
    <Compile Include="Constraints\NUnitEqualityComparerTests.cs" />
    <Compile Include="Constraints\OrTest.cs" />
    <Compile Include="Constraints\PathConstraintTests.cs" />
    <Compile Include="Constraints\PredicateConstraintTests.cs" />
    <Compile Include="Constraints\PropertyTests.cs" />
    <Compile Include="Constraints\ReusableConstraintTests.cs" />
    <Compile Include="Constraints\SameAsTest.cs" />
    <Compile Include="Constraints\SerializableConstraintTest.cs" />
    <Compile Include="Constraints\StringConstraintTests.cs" />
    <Compile Include="Constraints\ThrowsConstraintTests.cs" />
    <Compile Include="Constraints\ToStringTests.cs" />
    <Compile Include="Constraints\TypeConstraintTests.cs" />
    <Compile Include="DirectoryAssertTests.cs" />
    <Compile Include="EqualsFixture.cs" />
    <Compile Include="FileAssertTests.cs" />
    <Compile Include="GreaterEqualFixture.cs" />
    <Compile Include="GreaterFixture.cs" />
    <Compile Include="LessEqualFixture.cs" />
    <Compile Include="LessFixture.cs" />
    <Compile Include="ListContentsTests.cs" />
    <Compile Include="MessageChecker.cs" />
    <Compile Include="NotEqualFixture.cs" />
    <Compile Include="NotSameFixture.cs" />
    <Compile Include="NullableTypesTests.cs" />
    <Compile Include="RandomizerTests.cs" />
    <Compile Include="RangeTests.cs" />
    <Compile Include="SameFixture.cs" />
    <Compile Include="StringAssertTests.cs" />
    <Compile Include="Syntax\AfterTests.cs" />
    <Compile Include="Syntax\ArbitraryConstraintMatching.cs" />
    <Compile Include="Syntax\CollectionTests.cs" />
    <Compile Include="Syntax\ComparisonTests.cs" />
    <Compile Include="Syntax\EqualityTests.cs" />
    <Compile Include="Syntax\InvalidCodeTests.cs" />
    <Compile Include="Syntax\OperatorOverrides.cs" />
    <Compile Include="Syntax\OperatorTests.cs" />
    <Compile Include="Syntax\PathConstraintTests.cs" />
    <Compile Include="Syntax\PropertyTests.cs" />
    <Compile Include="Syntax\SerializableConstraints.cs" />
    <Compile Include="Syntax\SimpleConstraints.cs" />
    <Compile Include="Syntax\StringConstraints.cs" />
    <Compile Include="Syntax\SyntaxTest.cs" />
    <Compile Include="Syntax\TestCompiler.cs" />
    <Compile Include="Syntax\ThrowsTests.cs" />
    <Compile Include="Syntax\TypeConstraints.cs" />
    <Compile Include="TestDelegates.cs" />
    <Compile Include="TestFixtureAttributeTests.cs" />
    <Compile Include="TextMessageWriterTests.cs" />
    <Compile Include="TypeAssertTest.cs" />
    <Compile Include="ValuesAttributeTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="data\TestImage1.jpg" />
    <EmbeddedResource Include="data\TestImage2.jpg" />
    <EmbeddedResource Include="data\TestText1.txt" />
    <EmbeddedResource Include="data\TestText2.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="nunit.framework.tests.build" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>